# Builds using this file should deploy to local workstation
@tnsadmin@=C\:\\\\oraclexe\\\\app\\\\oracle\\\\product\\\\11.2.0\\\\server\\\\network\\\\ADMIN
@url@=jdbc:oracle:thin:@XE
@sid@=XE
@username@=RSS
@password@=RSS
@dialect@=org.hibernate.dialect.Oracle10gDialect
@showSql@=true

@ROOT_LOG_LEVEL@=INFO
@APP_LOG_LEVEL@=DEBUG
@APACHE_LOG_LEVEL@=INFO
@SPRING_LOG_LEVEL@=INFO
@HIBERNATE_LOG_LEVEL@=INFO
@APP_BASE_DIR@=C:/sts-bundle/pivotal-tc-server-developer-3.1.3.SR1/localhost2/webapps
@LOG_FILE_PATH@=logs/RSS.log
@XML_FILE_PATH@=rssChannels/
@XML_LINK_PATH@=rssChannels/
@DEPLOY_URL@=http://localhost:8080


@MAIL_HOST@=localhost
@MAIL_PORT@=25
@MAIL_PROTOCOL@=smtp
@MAIL_USERNAME@=fxmail
@MAIL_PASSWORD@=fxmail
@MAIL_SMTPS_AUTH@=false
@MAIL_SMTPS_STARTTLS_ENABLE@=true
@MAIL_SMTPS_DEBUG@=true

@authSignonURL@=http://localhost:8080/AuthenticationService/login.jsp?Type=AD&ReturnUrl=
@authURL@=http://localhost:8080/AuthenticationService/auth/AgileLDAPService.wsdl
@authUsername@=fxapp
@authPassword@=fxpass

@CRON_EXPIRE@=0 0/5 * 1/1 * ? *
