# Builds using this file should deploy to local workstation
@tnsadmin@=/agile/tools/ORACLE/TNS_ADMIN/
@url@=jdbc:oracle:thin:@PREMP
@sid@=PREMP
@username@=RSS_FEEDER
@password@=agile2017
@dialect@=org.hibernate.dialect.Oracle10gDialect
@showSql@=true

@ROOT_LOG_LEVEL@=INFO
@APP_LOG_LEVEL@=INFO
@APACHE_LOG_LEVEL@=WARN
@SPRING_LOG_LEVEL@=WARN
@HIBERNATE_LOG_LEVEL@=ERROR
@APP_BASE_DIR@=/agile/apps/RSS
@LOG_FILE_PATH@=logs/RSS.log
@XML_FILE_PATH@=rssChannels/
@XML_LINK_PATH@=rssChannels/
@DEPLOY_URL@=http://ne1itcprhas59.corp.intranet:8082/

@MAIL_HOST@=mailhost.corp.intranet
@MAIL_PORT@=25
@MAIL_PROTOCOL@=smtp
@MAIL_USERNAME@=
@MAIL_PASSWORD@=
@MAIL_SMTPS_AUTH@=false
@MAIL_SMTPS_STARTTLS_ENABLE@=true
@MAIL_SMTPS_DEBUG@=true

@authSignonURL@=http://agilewinsecuresignoon.corp.intranet/?Type=AD&ReturnUrl=
@authURL@=http://agilesecureservices.corp.intranet/AgileLDAPService.asmx?WSDL
@authUsername@=rssFeeder
@authPassword@=lDxBhAhEJSzKPqOcYSGR

@CRON_EXPIRE@=0 0 0/6 1/1 * ? *
