# Builds using this file should deploy to local workstation
@tnsadmin@=/fenway/tools/ORACLE/TNS_ADMIN/
@url@=jdbc:oracle:thin:@PREMD
@sid@=PREMD
@username@=RSS_FEEDER
@password@=agile2015
@dialect@=org.hibernate.dialect.Oracle10gDialect
@showSql@=true

@ROOT_LOG_LEVEL@=INFO
@APP_LOG_LEVEL@=DEBUG
@APACHE_LOG_LEVEL@=INFO
@SPRING_LOG_LEVEL@=INFO
@HIBERNATE_LOG_LEVEL@=WARN
@APP_BASE_DIR@=/fenway/tomcat/
@LOG_FILE_PATH@=logs/RSS.log
@XML_FILE_PATH@=webapps/rssChannels/
@XML_LINK_PATH@=rssChannels/
@DEPLOY_URL@=http://ne1itcdrhas36.dev.intranet:8880

@MAIL_HOST@=mailhost.corp.intranet
@MAIL_PORT@=25
@MAIL_PROTOCOL@=smtp
@MAIL_USERNAME@=
@MAIL_PASSWORD@=
@MAIL_SMTPS_AUTH@=false
@MAIL_SMTPS_STARTTLS_ENABLE@=true
@MAIL_SMTPS_DEBUG@=true

@authSignonURL@=http://agilewinsecuresignoon.corp.intranet/?Type=AD&ReturnUrl=
@authURL@=http://agilesecureservices.corp.intranet/AgileLDAPService.asmx?WSDL
@authUsername@=rssFeeder
@authPassword@=lDxBhAhEJSzKPqOcYSGR

@CRON_EXPIRE@=0 0/5 * 1/1 * ? * 

