# RSS_SERVER

./: README.md
config/env-config-files/: config-ctl-dev.properties  config-ctl-prod.properties  config-ctl-test.properties  config-fx-oracle.properties  config-fx-test.properties
config/template-files/: app.properties.oracle  applicationContextOracle.xml  log4j-console-appender.properties  log4j-file-appender.properties
data/: sample_data_script.sql  samplefeed.xml
documentation/: storyPublishAndExpireProccess.md
reqs/: QuestionsForFriday.txt
src/com/centurylink/RSS/client/: ITCGConstants.properties
src/main/java/com/centurylink/rss/business/service/: ChannelDS.java  ChannelGroupDS.java  DataService.java  EmailService.java  ExcelService.java  JDBCUtil.java  RSSWritingService.java  StoryDS.java  UserDS.java
src/main/java/com/centurylink/rss/domain/entity/: Channel.java  ChannelGroup.java  Email.java  ExpiredStory.java  Link.java  Permission.java  Story.java  StoryToPublish.java  SupportContact.java  User.java
src/main/java/com/centurylink/rss/domain/entity/util/: CustomOpenSessionInViewFilter.java  HibernateUtil.java
src/main/java/com/centurylink/rss/schedule/controller/: ChannelCrons.java
src/main/java/com/centurylink/rss/web/auth/: AuthenticationPrivilege.java  AuthenticationRole.java  CustomAuthenticationProvider.java
src/main/java/com/centurylink/rss/web/controller/: AdminController.java  ChannelPageController.java  ClientController.java  ContentPageController.java  DataController.java  ExpiredStoriesController.java  FeedController.java  FileUpload.java  GroupPageController.java  LoginController.java  PageController.java  TrackingController.java
src/main/java/com/centurylink/rss/web/controller/util/: BaseController.java
src/main/java/com/centurylink/rss/web/entity/: LightWeightChannel.java  LightWeightGroup.java
src/main/java/com/centurylink/rss/web/form/: AdminDropdownForm.java  AdminEditForm.java  AdminGridForm.java  AutoSelectChannelsForm.java  BulkEditForm.java  ChangeBulkEditUsersForm.java  ChannelForm.java  ChannelGridForm.java  ChannelReviewForm.java  ContentGridForm.java  ExpiredGridForm.java  FeedForm.java  GroupForm.java  GroupGridForm.java  GroupReviewForm.java  StoryForm.java  StoryReviewForm.java  UserPermissionsForm.java
src/main/java/com/centurylink/rss/web/service/util/: SessionTimeoutCookieFilter.java  UserState.java
src/main/resources/: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/tiles/: contentOnly.jsp  error.jsp  feeds.jsp  layout.jsp  notWelcome.jsp  popupLayout.jsp  site.jsp  tools.jsp  welcome.jsp
src/main/webapp/WEB-INF/tiles/admin/: autoSelectChannels.jsp  bulkEdit.jsp  userEdit.jsp  userGrid.jsp  userHome.jsp
src/main/webapp/WEB-INF/tiles/content/: channelForm.jsp  channelGrid.jsp  channelHome.jsp  channelReview.jsp  contentActionSummary.jsp  contentHome.jsp  deleteActionSummary.jsp  expiredStoriesGrid.jsp  expiredStory.jsp  groupForm.jsp  groupGrid.jsp  groupHome.jsp  groupReview.jsp  submissionForm.jsp  submissionGrid.jsp  submissionReview.jsp  submissionReviewExpired.jsp  tracking.jsp
src/main/webapp/css/: contentStyle.css  datatablesCustom.css  siteStyle.css  style.css
src/main/webapp/css/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/js/: additional-methods.js  jquery-ui.min.js  jquery.dataTables.columnFilter.js  jquery.dataTables.min.js  validate_Channel.js  validate_Content.js  validate_Group.js
src/main/webapp/js/tinymce/: tinymce.min.js
src/main/webapp/scripts/: run_clone_asset.sh
src/main/webapp/xmlWriterConfigScripts/: config-fenway-dev.properties  configureRSSchannelsFXDev.sh  configureRSSchannelsProd.sh  configureRSSchannelsTest.sh  unconfigureRSSchannelsDev.sh  unconfigureRSSchannelsTest.sh
src/test/java/Channel/: AddChannel.java
src/test/java/com/centurylink/rss/business/service/: DataServiceTest.java  StoryDSTest.java  UserServiceTest.java
src/test/java/com/centurylink/rss/domain/entity/: ChannelGroupTest.java  ChannelTest.java  PermissionTest.java  StoryTest.java  StoryToPublishTest.java  SupportContactTest.java  UserTest.java
src/test/java/com/centurylink/rss/legacy/: AddContent.java  AddContentTest.java  AutoSelectChannelsTest.java  HackDriver.java  checkaccess.java  checkbuttons.java
src/test/java/com/centurylink/rss/selenium/: AddChannelManager.java  AutoSelectedChannels.java  AutoSelectedChannelsRemove.java  BulkEdit.java  EditChannelDescription.java  HighPrioritySubmitAndApprove.java  HighPriortySubmit.java  LowPrioritySubmit.java  LowPrioritySubmitAndApprove.java  ReviewAllSubmissions.java  ReviewApprovedSubmissions.java  ReviewPendingSubmissions.java  ReviewRejectedSubmissions.java  SingleEdit.java
src/test/resources/: log4j.properties
