# Builds using this file should deploy to local workstation
@tnsadmin@=/fenway/tools/ORACLE/TNS_ADMIN/
@url@=jdbc:oracle:thin:@PREMD
@sid@=PREMD
@username@=RSS_FEEDER
@password@=agile2015
@dialect@=org.hibernate.dialect.Oracle10gDialect
@showSql@=true

@ROOT_LOG_LEVEL@=INFO
@APP_LOG_LEVEL@=DEBUG
@APACHE_LOG_LEVEL@=INFO
@SPRING_LOG_LEVEL@=INFO
@HIBERNATE_LOG_LEVEL@=WARN
@APP_BASE_DIR@=/fenway/tomcat/
@LOG_FILE_PATH@=logs/RSS.log
@XML_FILE_PATH@=webapps/rssChannels/ 
@XML_LINK_PATH@=rssChannels/

@authSignonURL@=http://agilewinsecuresignoon.corp.intranet/?Type=AD&ReturnUrl=
@authURL@=http://agilesecureservices.corp.intranet/AgileLDAPService.asmx?WSDL
@authUsername@=rssFeeder
@authPassword@=lDxBhAhEJSzKPqOcYSGR
