log4j.rootLogger=INFO, FileAppender

log4j.logger.com.centurylink.rss=@APP_LOG_LEVEL@

log4j.logger.org.apache=@APACHE_LOG_LEVEL@
log4j.logger.org.springframework=@SPRING_LOG_LEVEL@
log4j.logger.org.hibernate=@HIBERNATE_LOG_LEVEL@ 
log4j.logger.org.quartz=ERROR

########## Appender FileAppender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=@APP_BASE_DIR@/@LOG_FILE_PATH@
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.MaxBackupIndex=31
# Roll the log file at a certain time
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%5p] %d{MM/dd/yy HH:mm:ss} <%C:%M():%L>: %n    %m%n%n

