log4j.rootLogger=@APP_LOG_LEVEL@, ConsoleAppender

log4j.logger.com.centurylink.RSS=@APP_LOG_LEVEL@

log4j.logger.org.apache=@APACHE_LOG_LEVEL@
log4j.logger.org.springframework=@SPRING_LOG_LEVEL@
log4j.logger.org.hibernate=@HIBERNATE_LOG_LEVEL@
log4j.logger.org.quartz=ERROR

########## Appender ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%5p] %d{MM/dd/yy HH:mm:ss} <%C:%M():%L>: %n    %m%n%n

